# caca_infinita

./: .gitignore  GEMINI.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts  version.properties
.github/workflows/: debug.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/br.com.schmittsolucoes.cacainfinita.data.database.AppDatabase/: 1.json  2.json  3.json
app/schemas/br.com.schmittsolucoes.cacainfinita.data.datasource.local.database.AppDatabase/: 4.json
app/src/androidTest/java/br/com/schmittsolucoes/cacasobmedida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/prompts/puzzle_name_generation/: v1.txt
app/src/main/assets/prompts/word_validation/: v1.txt
app/src/main/java/br/com/schmittsolucoes/cacainfinita/: CacaInfinitaApplication.kt
app/src/main/java/br/com/schmittsolucoes/cacainfinita/core/: GEMINI.md
app/src/main/java/br/com/schmittsolucoes/cacainfinita/core/injection/: AnalyzerModule.kt  CalculatorModule.kt  ExtractorModule.kt  FirebaseModule.kt  GeneratorModule.kt  LocalDataAccessModule.kt  ManagerModule.kt  ProcessorModule.kt  ProviderModule.kt  Qualifiers.kt  RemoteDataAccessModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/br/com/schmittsolucoes/cacainfinita/data/analytics/: FirebaseAnalyticsManager.kt
app/src/main/java/br/com/schmittsolucoes/cacainfinita/data/calculator/: AndroidGridDimensionCalculator.kt
app/src/main/java/br/com/schmittsolucoes/cacainfinita/data/database/: AppDatabase.kt
app/src/main/java/br/com/schmittsolucoes/cacainfinita/data/generator/: HeuristicPuzzleGenerator.kt
app/src/main/java/br/com/schmittsolucoes/cacainfinita/data/manager/: AchievementsManagerImpl.kt  AppReviewManagerImpl.kt  CrashlyticsExceptionRecorderManager.kt  FileHandler.kt  LoadingManagerImpl.kt  PDFBoxTextExtractorManager.kt  PlayGamesManagerImpl.kt  SnackbarManagerImpl.kt  TutorialManagerImpl.kt
app/src/main/java/br/com/schmittsolucoes/cacainfinita/data/model/: PuzzleSessionEntity.kt  UniqueEntity.kt  UserEntity.kt  WordEntity.kt  WordSearchPuzzleEntity.kt  WordSearchPuzzleWithStats.kt
app/src/main/java/br/com/schmittsolucoes/cacainfinita/data/provider/: ActivityProvider.kt  AndroidActivityProvider.kt  AndroidDimensionsProvider.kt  AndroidFreeMemoryProvider.kt  AndroidLanguageProvider.kt  AndroidOrientationProvider.kt  FreeMemoryProvider.kt  LuceneStopWordsProvider.kt  StopWordsProvider.kt
app/src/main/java/br/com/schmittsolucoes/cacainfinita/data/repository/: GameSnapshotRepositoryImpl.kt  PuzzleSessionRepositoryImpl.kt  UserRepositoryImpl.kt  WordRepositoryImpl.kt  WordSearchPuzzleRepositoryImpl.kt
app/src/main/java/br/com/schmittsolucoes/cacainfinita/domain/: GEMINI.md
app/src/main/java/br/com/schmittsolucoes/cacainfinita/domain/calculator/: GridDimensionCalculator.kt
app/src/main/java/br/com/schmittsolucoes/cacainfinita/domain/exception/: BusinessException.kt  NoPuzzlesGeneratedException.kt  NoTextFoundException.kt  NoValidWordsException.kt
app/src/main/java/br/com/schmittsolucoes/cacainfinita/domain/generator/: PuzzleGenerator.kt
app/src/main/java/br/com/schmittsolucoes/cacainfinita/domain/manager/: AchievementsManager.kt  AppReviewManager.kt  ExceptionRecorderManager.kt  FileManager.kt  LoadingManager.kt  PDFTextExtractorManager.kt  PlayGamesManager.kt  SnackbarManager.kt  TutorialManager.kt
app/src/main/java/br/com/schmittsolucoes/cacainfinita/domain/model/: BoundingBox.kt  DetectedLine.kt  FullPuzzle.kt  GameProgress.kt  GridCalculationParams.kt  GridDimensions.kt  ImageDimension.kt  PaddingParams.kt  PuzzleRecord.kt  PuzzleSession.kt  UniqueDomain.kt  User.kt  Word.kt  WordSearchPuzzle.kt  WordSearchPuzzleSummary.kt
app/src/main/java/br/com/schmittsolucoes/cacainfinita/domain/provider/: DeviceDimensionsProvider.kt  LanguageProvider.kt  OrientationProvider.kt
app/src/main/java/br/com/schmittsolucoes/cacainfinita/domain/repository/: GameSnapshotRepository.kt  PuzzleSessionRepository.kt  UserRepository.kt  WordRepository.kt  WordSearchPuzzleRepository.kt
app/src/main/java/br/com/schmittsolucoes/cacainfinita/domain/usecase/: CreateUserIfNotExistsUseCase.kt  DeleteWordSearchPuzzleUseCase.kt  EndSessionUseCase.kt  GenerateImagePuzzleUseCase.kt  GeneratePDFPuzzleUseCase.kt  GeneratePuzzleUseCase.kt  GetAllPuzzlesUseCase.kt  GetElapsedTimeUseCase.kt  GetHasWordsToSearchUseCase.kt  GetInitialConfigsPuzzleGenerationUseCase.kt  GetLastUnfinishedPuzzleUseCase.kt  GetNextPuzzleToPlayUseCase.kt  GetNextUserLevelUseCase.kt  GetPuzzleByIdUseCase.kt  GetRecordPuzzlesUseCase.kt  GetSelectedWordUseCase.kt  GetUserExperienceByFoundWordUseCase.kt  GetUserUseCase.kt  GetWordsFromPuzzleUseCase.kt  ImagePuzzleOrchestratorUseCase.kt  LanguageIdentifierUseCase.kt  PDFPuzzleOrchestratorUseCase.kt  SaveGeneratedPuzzlesUseCase.kt  StartSessionUseCase.kt  (+5 more)
app/src/main/java/br/com/schmittsolucoes/cacainfinita/presentation/: AppNavHost.kt  AppViewModel.kt  CommonViewModel.kt  GEMINI.md  MainActivity.kt  MainActivityAnalytics.kt
app/src/main/java/br/com/schmittsolucoes/cacasobmedida/: CacaSobMedidaApplication.kt
app/src/main/java/br/com/schmittsolucoes/cacasobmedida/data/: GEMINI.md
app/src/main/java/br/com/schmittsolucoes/cacasobmedida/domain/: GEMINI.md
app/src/main/java/br/com/schmittsolucoes/cacasobmedida/presentation/: AppNavHost.kt  AppViewModel.kt  CommonViewModel.kt  GEMINI.md  MainActivity.kt
app/src/main/res/drawable/: ic_back_tomorrow_27dp.xml  ic_camera_20dp.xml  ic_checked_filled_rounded_20dp.xml  ic_file_upload_20dp.xml  ic_flash_auto_24dp.xml  ic_flash_off_24dp.xml  ic_flash_on_24dp.xml  ic_grid_view.xml  ic_pdf_file_20dp.xml  ic_play_outlined_rounded_20dp.xml  ic_play_rounded_filled_20dp.xml  ic_puzzle_list.xml  ic_search_36dp.xml  ic_trophy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/schmittsolucoes/cacasobmedida/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+357 files in other folders)
